<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Layout_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TitleBarLightColor"
    android:orientation="horizontal">273dp-#ff393c46

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:text="Left"
    android:textColor="#ffffffff" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="다크모드"/>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="설정"/>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="휴지통"/>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="문의하기"/>

 </RelativeLayout> -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Layout_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@drawable/menu_background">
<!-- -android:background="@color/White" -->

    <!-- 카드 뷰 계정 정보 (로그아웃 버튼) -->

    <include
        android:id="@+id/cardview_activity_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        layout="@layout/cardview_activity_menu"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <Switch
            android:id="@+id/switch_Permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/Permission" />

    </androidx.cardview.widget.CardView>



    <include
        android:id="@+id/cardview_activity_menu_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/cardview_activity_menu_panel"/>

    <include
        android:id="@+id/cardview_activity_menu_panel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/cardview_activity_menu_panel"/>

    <include
        android:id="@+id/cardview_activity_menu_panel3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/cardview_activity_menu_panel"/>

    <include
        android:id="@+id/cardview_activity_menu_panel4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/cardview_activity_menu_panel"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:text="Das Wort" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="Developed By 김태훈" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="Ver 1.0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/Del_Account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:text="계정 탈퇴"/>
    </RelativeLayout>

</LinearLayout>
