<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ChapterActivity">

    <!--<androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.Toolbar> -->





    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ChapterActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:fitsSystemWindows="true"
            android:background="@color/TitleBarLightColor">  <!-- 제목이 아래로 내려올 때 색상 -->
            <!-- android:theme="@style/AppTheme.AppBarOverlay"-->
            <!-- android:background="@color/TitleBarLightColor" -->

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/TitleBarLightColor"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <!-- app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"  이걸로 햄버거 버튼 색상 변경됨 -->
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                    android:background="@color/TitleBarLightColor"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    >
                    <!--app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed" -->
                    <!--<Button
                        android:id="@+id/btn_Menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Men123u" /> -->
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="챕터"/>

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".ChapterActivity"
            tools:showIn="@layout/activity_main">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--
     <TextView
        android:id="@+id/Note_CreateDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="132dp"
        android:text="생성 날짜"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> -->


                <!-- intent 테스트 -->
                <!--
                 <TextView
                    android:id="@+id/textView_VocaNoteName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제목"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar" />

                <TextView
                    android:id="@+id/textView_VocaCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="내용"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar" />

                 -->
                <!-- app:layout_constraintTop_toBottomOf="@+id/Note_CreateDate" -->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_Chapter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:fabSize="normal"
            android:tint="@color/White"
            android:src="@drawable/ic_vector_add_64px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="15sp"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>

